<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Inicio</title>
</head>
<body>
    <section class="logo">
        <img src="imagenes/logo argentina open.png" alt="Logo del torneo">
    </section>
    <header class="navbar">
        <h1 class="navbar__titulo">Menu</h1>
        <nav>
            <ul class="navbar__lista">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./paginas/jugadores.html">Jugadores</a></li>
                <li><a href="./paginas/programacion.html">Programacion</a></li>
                <li><a href="./paginas/tickets.html">Tickets</a></li>
                <li><a href="./paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <section class="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/RKSorKXwjSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>


    <footer class="footer">

    <ul class="footer__lista">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>
    </footer>

</body>
</html>