<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Contacto</title>
</head>
<body>
    <section class="logo">
        <img src="../imagenes/logo argentina open.png" alt="Logo del torneo">
    </section>
    <header class="navbar">
        <h1 class="navbar__titulo">Contacto</h1>
        <nav>
            <ul class="navbar__lista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="jugadores.html">Jugadores</a></li>
                <li><a href="programacion.html">Programacion</a></li>
                <li><a href="tickets.html">Tickets</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="contacto__titulo">
        <h1>Contacto</h1>
    </section>

    <main class="main__contacto">
        <section>
            <img src="../imagenes/informacion general.jpg" alt="informacion en general" class="imagen__general">
        </section>
        <section>
            <img src="../imagenes/prensa.jpg" alt="prensa" class="imagen__prensa">
        </section>
        <section>
            <img src="../imagenes/corporativo.jpg" alt="corporativo" class="imagen__corporativo">
        </section>

        <h2 class="titulo_formulario">Informacion en general</h2>
        
        <form action="" class="formulario_contacto">
            <label for="nombre">Nombre:</label>
            <input type="text"  name="nombre">
            <br>
            <label for="apellido">Apellido:</label>
            <input type="text"  name="apellido">
            <br>
            <label for="email">Correo electronico:</label>
            <input type="email"  name="email">
            <br>
            <label for="consulta">Ingrese su consulta:</label>
            <input type="text"  name="consulta">
            <br>
            <input type="submit" value="Enviar">
        </form>
        
    </main>


    <footer class="footer">

        <ul class="footer__lista">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>