<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Jugadores</title>
</head>
<body>
    <section class="logo">
        <img src="../imagenes/logo argentina open.png" alt="Logo del torneo">
    </section>
    <header class="navbar">
        
        <h1 class="navbar__titulo">Jugadores</h1>
        <nav>
        
            <ul class="navbar__lista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="jugadores.html">Jugadores</a></li>
                <li><a href="programacion.html">Programacion</a></li>
                <li><a href="tickets.html">Tickets</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="jugadores__titulo">
        <h1>Lista de Jugadores</h1>
    </section>

    <main class="lista_jugadores">
        <img src="../imagenes/1_ruud.png" alt="Casper Ruud" class="ruud">
        <img src="../imagenes/2_schwartzman.png" alt="Diego Schwartzman" class="schwartzman">
        <img src="../imagenes/3_sonego.png" alt="Lorenzo Sonego" class="sonego">
        <img src="../imagenes/4_fognini.png" alt="Fabio Fognini" class="fognini">
        <img src="../imagenes/5_djere.png" alt="Laslo Djere" class="djere">
        <img src="../imagenes/6_paire.png" alt="Benoit Paire" class="paire">
        <img src="../imagenes/7_andujar.png" alt="Pablo Andujar" class="andujar">
        <img src="../imagenes/8_verdasco.png" alt="Fernando Verdasco" class="verdasco">
    </main>

    <footer class="footer">

        <ul class="footer__lista">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>