<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Promagacion</title>
</head>
<body>
    <section class="logo">
        <img src="../imagenes/logo argentina open.png" alt="Logo del torneo">
    </section>
    <header class="navbar">
        <h1 class="navbar__titulo">Programacion</h1>
        <nav>
            <ul class="navbar__lista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="jugadores.html">Jugadores</a></li>
                <li><a href="programacion.html">Programacion</a></li>
                <li><a href="tickets.html">Tickets</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="programacion__titulo">
        <h1>Orden de Juego</h1>
        <img class="imagen_orden_juego" src="../imagenes/orden_de_juego.jpg" alt="Orden de juego">
    </section>


    <main class="main__programacion"> 
        <table>
            <tr>
                <th colspan="4">
                    Buenos Aires Open 2022
                </th>
            </tr>

            <tr>
                <th colspan="2">
                    Horarios y Acceso
                </th>

                <th>
                    Dia
                </th>

                <th>
                    Noche
                </th>
            </tr>

            <tr> 
                <td colspan="2">Sábado 10 (clasificación)</td>   
                <td>13:00 hs</td>   
                <td>---</td>
            </tr> 
            <tr> 
                <td colspan="2">Domingo 11 (clasificación)</td>   
                <td>13:00 hs</td>   
                <td>---</td>
            </tr> 
            <tr> 
                <td colspan="2">Lunes 12 (Primera Ronda)</td>   
                <td>13:00 hs</td>   
                <td>18:30 hs</td>
            </tr> 
            <tr> 
                <td colspan="2">Martes 13 (Primera Ronda)</td>   
                <td>13:00 hs</td>   
                <td>18:30 hs</td>
            </tr> 
            <tr> 
                <td colspan="2">Miercoles 14(Octavos de Final)</td>   
                <td>13:00 hs</td>   
                <td>18:30 hs</td>
            </tr> 
            <tr> 
                <td colspan="2">Jueves 15(Octavos de Final)</td>   
                <td>13:00 hs</td>   
                <td>18:30 hs</td>
            </tr> 
            <tr> 
                <td colspan="2">Viernes 16(Cuartos de Final)</td>   
                <td>13:00 hs</td>   
                <td>18:30 hs</td>
            </tr> 
            <tr> 
                <td colspan="2">Sábado 17(Seminifales)</td>   
                <td>13:00 hs</td>   
                <td>---</td>
            </tr>
            <tr> 
                <td colspan="2">Domingo 18 (Finales)</td>   
                <td>13:00 hs</td>   
                <td>---</td>
            </tr> 
        </table>
        
    </main>

    <footer class="footer">

        <ul class="footer__lista">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>