<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Tickets</title>
</head>
<body>
    <section class="logo">
        <img src="../imagenes/logo argentina open.png" alt="Logo del torneo">
    </section>
    <header class="navbar">
        <h1 class="navbar__titulo">Tickets</h1>
        <nav>
            <ul class="navbar__lista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="jugadores.html">Jugadores</a></li>
                <li><a href="programacion.html">Programacion</a></li>
                <li><a href="tickets.html">Tickets</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    
    <section class="tickets__titulo">
        <h1>Tickets Buenos Aires Open 2022</h1>
    </section>

    <section class="tickets__texto">
        <p>La vigésimo segunda edición del Buenos Aires Open, el torneo con más historia y prestigio de Sudamérica, organizado por Tennium,  se realizará entre el 5 y el 13 de febrero de 2022, en el Buenos Aires Lawn Tennis Club. Los tickets estarán a la venta a través de todos los canales de TICKETEK y en las boleterías del Buenos Aires Lawn Tennis Club en los siguientes días y horarios: Sabado 10/2 a Domingo 18/2: Desde las 11 hs. hasta el final de cada jornada.

        </p>

        <button type="submit">Comprar</button>
    </section>

    <main class="main__tickets">

        <table>
            <tr>
                <th colspan="8">
                    Buenos Aires Open 2022
                </th>
            </tr>

            <tr>
                <th colspan="2">
                    Dia
                </th>

                <th>
                    Hora de Inicio
                </th>

                <th>
                    Platea
                </th>

                <th>
                    Palco Sur
                </th>
                
                <th>
                    Palco Norte
                </th>
                
                <th>
                    Palco lateral A
                </th>
                
                <th>
                    Palco lateral B
                </th>
            </tr>

            <tr> 
                <td colspan="2">Sábado 10 (clasificación)</td>   
                <td>13:00 hs</td>   
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr> 
            <tr> 
                <td colspan="2">Domingo 11 (clasificación)</td>   
                <td>13:00 hs</td>   
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr> 
            <tr> 
                <td colspan="2">Lunes 12 (Primera Ronda)</td>   
                <td>13:00 hs</td>   
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
            </tr> 
            <tr> 
                <td colspan="2">Martes 13 (Primera Ronda)</td>   
                <td>13:00 hs</td>   
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
            </tr> 
            <tr> 
                <td colspan="2">Miercoles 14(Octavos de Final)</td>   
                <td>13:00 hs</td>   
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
            </tr> 
            <tr> 
                <td colspan="2">Jueves 15(Octavos de Final)</td>   
                <td>13:00 hs</td>   
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
            </tr> 
            <tr> 
                <td colspan="2">Viernes 16(Cuartos de Final)</td>   
                <td>13:00 hs</td>   
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
            </tr> 
            <tr> 
                <td colspan="2">Sábado 17(Seminifales)</td>   
                <td>13:00 hs</td>   
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
            </tr>
            <tr> 
                <td colspan="2">Domingo 18 (Finales)</td>   
                <td>13:00 hs</td>   
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
                <td>$750</td>
            </tr> 
        </table>

        <section class="imagen__tickets">

            <img src="../imagenes/tickets.gif" alt="estadio tickets" class="estadio__tickets">
    
        </section>

    </main>

    <footer class="footer">

        <ul class="footer__lista">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</html>