*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

.logo{
    background-color: rgb(53, 53, 122);
    height: 181px;
}

.navbar{
    background-color: rgb(24, 24, 43);
}

.navbar__titulo{
    color: rgb(36, 240, 36)
}

.navbar a{
    text-decoration: none;
    color: aqua;
}

.navbar a:hover{
    color:red
}

.navbar li{
    display: inline-block;
}

.navbar__lista{
    position: absolute;
    top: 32%;
    right: 2%;
    list-style: none;
}

.video{
    background-color: brown;
    height: 315px;
}

.footer{
    background-color: cornflowerblue;
    height: 75px;
}

.footer__lista a{
    text-decoration: none;
    color: rgba(240, 240, 240, 0.842);
    background-color: black;
}

.ruud{
    width: 300px;
    height: 500px;
    background-color: brown;
    border-radius: 100px;
    
}

.schwartzman{
    width: 300px;
    height: 500px;
    background-color: blue;
    border-radius: 100px;
}

.sonego{
    width: 300px;
    height: 500px;
    background-color: brown;
    border-radius: 100px;
}

.fognini{
    width: 300px;
    height: 500px;
    background-color: blue;
    border-radius: 100px;
}

.djere{
    width: 300px;
    height: 500px;
    background-color: brown;
    border-radius: 100px;
}

.paire{
    width: 300px;
    height: 500px;
    background-color: blue;
    border-radius: 100px;
}

.andujar{
    width: 300px;
    height: 500px;
    background-color: brown;
    border-radius: 100px;
}

.verdasco{
    width: 300px;
    height: 500px;
    background-color: blue;
    border-radius: 100px;
}

.lista_jugadores{
    background-color: rgb(240, 252, 244);
    display: inline-block;
    
}

.jugadores__titulo{
    background-color: aqua;
    text-decoration: underline;
    text-align: center;
}

.programacion__titulo{
    background-color: aqua;
    text-decoration: underline;
    text-align: center;
}

.tickets__titulo{
    background-color: aqua;
    text-decoration: underline;
    text-align: center;
}

.tickets__texto{
    background-color: aqua;
    font-weight: bold;
}

.tickets__texto p{
    text-decoration: bold;
}

table, th, td{
    border: 2px solid;
    background-color: brown;
    
}

.main__programacion table{
    width: 100%;
    border-collapse: collapse;
    background-position: 5px;
    text-align: center;
}

.imagen_orden_juego{
    width: 600px;
    margin: 10px;
    border: 1px solid;
}

.main__tickets{
    background-color: brown;
}

.main__tickets table{

    width: 60%;
    border-collapse: collapse;
    background-position: 5px;
    text-align: center;
    
}

.imagen__tickets{
    position: absolute;
    top: 335px;
    left: 900px;
}

.estadio__tickets{
    width: 70%;
}

.contacto__titulo{
    background-color: aqua;
    text-decoration: underline;
    text-align: center;
}

.main__contacto{
    background-color: brown;
}

.titulo_formulario{
    text-decoration: underline;
    margin-bottom: 5px;
    position: relative;
    left: 150px;
    bottom: 130px;
}

.imagen__general{
    width: 500px;
    position: relative;
    left: 40px;
    top: 200px;
}

.imagen__prensa{
    width: 500px;
    position: absolute;
    top: 270px;
    left: 700px;
}

.imagen__corporativo{
    width: 500px;
    position: relative;
    top: 80px;
    left: 700px;
}

.formulario_contacto{
    position: relative;
    left: 150px;
    bottom: 130px;
}